{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2018",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["DOM", "ES2020"],
		"types": ["node"],
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"inlineSourceMap": true,
		"inlineSources": true
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
